# ScpSL-NET

./: .gitignore  README.md  ScpSL-NET.sln
Documentation/: Usage.md
ScpSL.Web/: ScpSL.Web.csproj  ScpSLClient.cs
ScpSL.Web.Tests/: ScpSL.Web.Tests.csproj  ScpSLClientTest.cs
ScpSL.Web/Models/Response/: FullServerInfo.cs  Server.cs  ServerInfo.cs
ScpSL.Web/Utilities/: SortUtility.cs
